### 메모리

먼저 메모리는 비트(bit)라는 것으로 구성이 되는데 이 비트는 전기를 채우는 공간이다

현재는 비트의 상태는 전기가 완전히 채워진 상태와 전기가 안채워진 상태 두가지 상태로 나뉜다 (정밀하게 전기를 채우기 힘들기 때문)


숫자, 문자, 음성, 색상은 메모리로 저장할 때 전기적 신호로 저장된다
*색상을 정할 때 빨간색이냐 파란색이냐는 자신이 정한다

- 데이터가 무엇이냐에 상관없이 메모리는 전기적 신호 딱 한가지다
전기를 저장, 저장하지 않음 (비트에 전기가 있냐,없냐)

### 비트의 전기 상태를 표현하는 간단한 방법은?

바로 1과 0으로 표현하는 2진수표기법이다

 값 ----------->  2진수 ----------------------> 비트
   값에 대한 2진수      어떤 값이든 2진수로 표현할
   표현 규칙을 정의     수 있다면 메모리의 전기적 
                     상태로 저장할 수 있다
                     
ex)9 ----------> 1001 ----------------->■□□■
   I ----------> 1001 ----------------->■□□■
   
   *메모리 입장에선 숫자9와 문자I의 비트상태가 같다 > 읽는 쪽에서 구분해야 한다
   
####  어떤 값(Data)과 2진수의 관계

숫자를 2진수로 바꿀 수 있다면 비트에 저장할 수 있다
문자, 색상, 소리, 냄새를 2진수로 표현할 수 있다면 비트에 저장할 수 있다

*어떤 값이든 메모리에 저장하려면 2진수로 표현할 수 있어야 한다 => 규칙이 필요하다
ex) 숫자 - 2의 보수법      문자 - charset     색상 - RGB   소리 - 주파수 크기 
규칙에는 여러가지 종류가 있기 때문에 다양한 규칙으로 2진수를 표현 할 수 있다

냄새는 규칙이 없어서 2진수로 표현할 수 없기 때문에 메모리에 저장할 수가 없다


### 메모리의 크기와 값의 범위
  
                                상태 개수  > 양의 정수    
1bit -----> □ (비트가 한개) -----> 2    >   0~1

2bit -----> □□ (비트가 두개) -----> 4   >   0~3
    
4bit -----> □□□□ (비트가 네개) -----> 16  >  0~15

1byte 8bit -----> □□□□□□□□ (비트가 여덟개) -----> 256 > 0~255

2byte 16bit --------------------> 65536  >  0~65525
   
4byte 32bit --------------------> 4294967296 > 0~4,294,967,295

8byte 64bit --------------------> 약 922경  >  약 922경
