*값을 메모리에 저장하기 위해 2진수화 시키는 규칙

1) 정수    1- sign-magnitude
	2- 1의 보수
	3- 2의 보수
	4- Excess

2) 부동 소수점- IEEE-754

3) 문자    1- unicode (UTF-16BE = UCS2) - 자바 기본 규칙 (국제표준)

	2- UTF-8 - 유니코드 변형 규칙 (국제표준)

	3- MS949 (CP949) - MS Windows 에서 사용하는 규칙 (비표준)

	4- EUC-KR (KSC5601) 예전의 국가 표준 한글 규칙 (국제표준)

	5- 조합형 - HWP 규칙 (비표준)

	6- ISO-8859-1 (영어권 표준 규칙)

	7- ASCII (미국 규칙)







***문자의 2진수화 규칙
           (character set(문자집합)) - 문자에 번호를 부여한 테이블
 			              (문자코드)

1)ASCII (7bit 크기의 번호를 부여)

               || + 유럽 문자 포함

2)ISO-8859-1 (8bit 크기의 번호를 부여)

               || +한글 문자 규칙 추가

3)EUC-KR (16bit 크기의 번호를 부여) - 한글 2350자에 대해서만 번호 부여

               || + 부족한 한글 추가

4)조합형 (16bit 크기의 번호를 부여) -초성 중성, 종성 각 5bit로 번호 부여

               ||

5)MS949(CP949) (16bit 크기의 번호를 부여) - EUC-KR + α, 11172자의 한글 음절에 대해 번호 부여
*(MS windows 에서 추가한 규칙)

               || + 국제 표준 규칙으로 한글에 대하여 번호를 다시 붙였다, 영어도 16bit 사용

6)Unicode(ucs2 = UTF-16) (16bit 크기의 번호를 부여)

               || + 영어는 다시 1byte 사용, 한글은 2byte > 3byte로 변경 및 재정의

7)UTF-8(유니코드 변형 포맷) (1~4 byte 크기의 번호 부여)