*ASCII character set (7bit)

문자 ---------> 2진수

0	> 011 0000	        최대 128자                                  
1	> 011 0001                               
2	> 011 0010             영어 대ㆍ소문자  52자                 
.			    아라비아 숫자 10자
.			       특수 문자 32자
.			         공백 1자
A	> 100 0001	      33개의 제어 문자
B	> 100 0010
C	> 100 0011
.
.
.
a	> 110 0001
b	> 110 0010
c	> 110 0011






* ISO-8859-1 (영어, 프랑스어, 이탈리아어 등) (8bit)

ASCII + 프랑스어 등
128자     128자        =    256자

0 > 0x30  0011 0000
1 > 0x31  0011 0001                            한글 음절에 대한 정의가 없다
2 > 0x32  0011 0010
A > 0x41  0011 0001
B > 0x42  0011 0010
              ↖1bit 추가









