EUC-KR (byte) - 한글 음절 2350자 (국제 표준)

문자	>	2진수

0	>	0x30
1	>	0x31
2	>	0x32
A	>	0x41
B	>	0x42
a	>	0x61
b	>	0x62

        (2350자)
가	>	0xB0A1  
각	>	0xB0A2   => 2byte 사용
간	>	0xB0A3
	ㆍ
	ㆍ
	ㆍ
똘	>	0xB6CA
똠	>	X                           >>   '똠'자에 대해 숫자가 지정되지 않아서 입출력이 안됐다
똡	>	X
똥	>	0xB6CB

*EUC-KR을 만들 당시에는 2350자 이상 쓸 줄 몰라서 시간이 지나고 몇몇 글자를 못쓰는 상황이 발생하기 시작
그래서 등장한 것이 조합형이다




*조합형 (2byte) - 초성(5)+중성(5)+종성(5) = 16bit  *(맨 앞 1bit는 한글)  > windows3.1까지 사용

-초성, 중성, 종성에 부여된 숫자를 합해서 문자 코드를 정한다
 5bit는 0~31 이기 때문에 초성, 중성, 종성 각각 31개씩 정의가 가능하다


ex) '넬' 이라는 문자를 만들어보면  
ㄴ=4 > 00100	ㅔ=10 > 01010 	ㄹ=9 > 01001                 *5bit로 표기

넬 = 1 001000101001001   *한글인 경우 첫bit가 1로 시작한다

위 숫자를 16진수로 만들기 위해 4비트로 자른다 
	1001 0001 0100 1001
    0x        9      1      4     9

가장 한글답다는 장점이 있지만 16bit 중에서 1로 시작하는 절반의 값을 한글이 모두 사용한다는 단점이 있다

때문에 MS949가 등장했다



*MS949(CP949) (2byte) => EUCKR + α = 11172자       (Windows 95 부터 사용)
                                 (2350자)

똠	>	0x8c63        *MS949에서 새로 추가한 문자에 대해 사용되고 있지 않은 번호를 부여했다                
똡	>	0x8c64         그래서 번호가 숫서대로 부여되지 않았다
			     대신 기존 EUC-KR 규칙과 호환된다

즉 MS949 규칙에 따라 문자를 저장하더라도 EUC-KR에 정의된 문자로 기존과 같은 번호를 사용한다