*전위 연산자 (+,-,++,--)

int = a = 100;
++a; -----------------------> a  =  a+1; -----> bytecode
       컴파일 할 때 변환


--a;-------------------------->a  =  a-1;



                    ↙assignment operator (할당연산자 또는 배정연산자라고 부름)

        a       =       a     +    1;
        |
     l-value 	  r-value
  (lefte-value)        (right-value)
     메모리	      값


*주의해야 하는 것 - 항상 r-value가 모두 실핼된 후 마지막으로 '='연산자가 실행된다
--------------------------------------------------------------------------------------------

*후위 연산자 (++,--)

int a =100;                		int a =100;
a++;		    		a--;
  |		    		  |
int temp=a;	    		int temp=a;
a=a+1;				a=a-1;

int temp가 만들어진다 - a;  => a+a1 => b=temp(100)

----------------------------------------------------------------------------------------------
할당 연산자 (+=, -=, *=, /=