인코딩과 디코딩

                                 <  0000 0100 (원래) > 1111 1011 +1 >
    2의 보수 규칙에 따라
-4 ------------------------> = 1111 1100
           2진수 화

인코딩 => 규칙에 따라 데이터로 변환


      UTF-16 		         UTF-8
'가' ---------> 10101100 0000 0000 --------> 11101010 10110000 10000000
      인코딩 		        인코딩


디코딩=> 인코딩 된 데이터를 원래 데이터로 바꾸는 것을 디코딩


      UTF-16 		          UTF-8
'가' <--------- 10101100 0000 0000 <-------- 11101010 10110000 10000000
       디코딩		          디코딩



		 변환
영상 데이터 (80분) --------->    2GB ~ 8GB    ---------> 원래의 영상 데이터 >>> 플레이어
    680GB		(인코딩)     동영상 데이터  (디코딩)
		   ↘                               ↙
		       S/W  "CODEC(코덱)"