*스프링부트에 값을 보내는 방법


        (반드시 이름 앞에 ?가 있어야 한다)
                     파라미터명   파라미터 값
.../exam1/test1  ?   name  =      abc      &  tel  = 010-1111-2222      &     gender = woman
 --------------      -------------------------------------------------------------------------------
  요청 URL                              Query String = "qs"         


***파라미터명과 변수명이 일치해야 한다***


String test1 (String name, Sting tel, Sting gender) {...}            * 변수 선언 순서는 상관없다
                  |         |
                  |      변수명 > 값을 담는 메모리
                  |
 변수에 저장 할 데이터 타입