  자원과          그 자원을 가리키는 주소
(resouece)      (uniform Resource Locator)


클라이언트(고객) = 동적 ip (수시로 바뀜)

서버 = 고정 ip

*집에서 서버를 못돌림

집에서 서버를 돌리는 경우 = 도메인

모든 통신 ip는 포트번호가 부여된다

서버쪽은 포트번호가 고정되어 있어야 한다

			                            ____________URL____________________________________
   고정자원             파일 <---------요청----------   http://서버주소:포트번호/lang/variable/exam.html
(static resource)	         --읽어서 그대로 리턴-->    |		        |    고정 자원의 경로    |	
					 프로토콜


      동적자원          프로그램 <------------------------ http://서버주소:포트번호/lang/variable/exam4/test3
(dynamic resource)               -프로그램을 실행한 후->			|   실행시킬 프로그램의       |
			      그 결과를 리턴			                   동적자원의 경로	  
				 ||
			실행할 때 마다 결과가
			      바뀔 수 있다 => 그래서 동적이라 부른다

