텍스트를 제어하는 데이터 = 다른 데이터를 제어하는 데이터 = mata data = markup
=tag(태그 자체가 데이터가 아니라 다른 데이터를 제어하는 데이터이다)


	요소 ( Element) = tag
   |_______________________________________|
   <b>              자바               </b>
 시작태그         콘텐트	     끝태그




fetch(url)                           .then(함수)			.then(함수)

>> 서버와 연결 		>>서버로부터 응답을 받으면		이전 함수의 작업이 끝나면
>> 서버에 요청 
>> 서버로 부터 응답




json형식은 반드시 " " 으로 응답해야 한다



*리팩토링 (refactoring)
소스코드를 관리하기 좋게 변경하는 것
	       ||
       실행속도가 떨어질 수 있다


최적화 (optimizing)
실행 횟수를 줄이고 실행 속도를 높이는 방향으로 소스코드를 변경하는 것 
			||
  		소스 코드가 난해해진다




*주의!


 tag  - 기본변수(properties)-id, type, classmanu, name ..... onclick, onchange ...
객체				            (리스너에서 변수를 찾을 때        태그 객체에도 없다면
					   로컬변수가 없는 경우       >> window 객체(글로벌 객체)
					   태그 객체에서 찾는다)	         에서 찾는다
						




배열의 값 리턴

contacts ||||||||||||||||||||||___|___|

	  || 복사

새 배열  |___|___|___|

	   ||

	리턴



*객체 - 값이 들어있는 상자 (변수, 함수, 객체)
