SQL과 DB프로그래밍


SQL
사람  > (1)SQL 입력 >  |DBMS| > > > > >  (2)전송  > > > > >  > > >   ↙  |DBMS  |   
			  DBMS 전용
		            프로토콜로 통신
       < (5)결과 출력 <  |Client | < < < < <  (4)결과  < <  < <    (3)처리       |SERVER|                    
		  (Mysgl.exe)				        ^            ↓  
							        ^            ↓  
							        ^            ↓  
DB							        ^ 3(전송)  ↓  4(처리)
							        ^            ↓
사람  > (1)데이터 입력 >  |APP| >>>>> (2)call  >>>>> | DBMS  | > > > (DBMS 전용 프로토콜로 통신)
       <  (7)출력 <<<<<   |     |    <<<<< 결과 <<<<< |연결 API| < < < < < < < < <  
		   (DB 프로그램)		    (JDBC 드라이버)