*변수(variables) : 값을 저장하는 메모리                 (참고 : lang-ex04-Exam0110)


메모리를 준비시키는 명령문 작성법 
    (변수 선언이라고 한다)

      메모리 종류                메모리 이름;
ex)    String                            str;
      (Data type)                    (variable)

		        ( /lang/variable/exam1/test1 )
                  요청                         test1
  web      ------------->spring --------------------->  Exam1
browser	<------------   boot  <--------------------
           HTTP에 따라 응답	          return


*HTTP - Hyper-Text Transfer Protocol

--------------------------------------------------------------------------------------


*변수의 데이터 타입(java primitive data type) , 자바 원시 데이터 타입, 자바 기본 데이터 타입

1)정수  

1byte  >  byte a;                 ex)4bite가 저장할 수 있는 수 = 1111 (4비트는 4칸) +1 = 10000 = 16 -1 =15
2^8(-128~127)

2byte  >  short b;
2^16(-32768~32767)

3byte  >  int c;
2^32(-2147483648~ 2147483647)

4byte  >  long d;
2^64(-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807)

2)부동소수점

4byte  >  float x;
소숫점7자리부터 버림

8byte  >  double y;
소숫점16자리부터 버림

3)논리

(4byte)  >  boolean v;    *별도의 메모리를 가리키는 것이 없어서 int타입을 쓴다
		        배열에서는 1byte를 쓴다

4)문자

2byte  >  char ch;
(2byte인 이유는 UTF-16를 저장하기 위해서)



5)레퍼런스 (메모리 주소를 저장하는 변수)

object obj;
   |
원시 타입을 제외한 모든 데이터 타입은 레퍼런스 타입이다











