* 문자 전송 및 수신 과정

			'A'
'A' -------> Web   -------------------------------> Spring
	Browser      (영어 변환 없이 보낸다)	 Boot
			   |
	           URL을 작성할 때 문자 사용 규칙
		에 따라 변환한다 (RFC 3986)
			   |
	        영어, 숫자, 특수문자를 제외한 나머지
		       문자를 변환한다

*문자에 부여된 정수값을 "%-"식으로 문자열로 변환하는 것	
- 7bit 네트워크 장비를 거쳐갈 때 데이터가 짤리지 않도록 조치하기 위함

			         변환(URL-디코딩)		 변환(URL-디코딩)      
 		       %EA%B0%80	-------------> 0xeab080(utf-8) -정수 ---------> 0xac00 (utf-16) -정수

						test4(0xac00)
'가' -------> Web   -------------------------------> Spring  -------------->Exam1 -------> '가'
	Browser       RFC 3986 명세에 따라	  Boot
		 "퍼센트 인코딩"-(URL인코딩)
		           으로 변환