배열활용

	?name1=김&name2=박
  Web   ----------------------------> Spring            *단점은 파라미터 개수만큼 변수를 선언해야 한다
Browser			         Boot   		test1( String name1,
						        String name2,
						        String name3){........}

파라미터 명을 같게 하면 배열을 사용 가능하다         *test(String[] name){.........}



*배열과 메모리

				          4byte
	메모리를 준비시키는 명령문 	         _________
int  a;   ----------------------------------->     a|_________|    *정수를 저장할 4byte 크기의 메모리(변수)를 준비
^				       ^
데이터 타입{데이터 종류:정수		   준비한 메모리를 가리킬 때
	  {메모리 크기:4byte		   사용할 이름     *변수명




new 데이터 타입 [메모리 개수]
		          0    1   2     3   4    =  배열 메모리의 각 항목을 가리키는 번호를 "index"라고 한다
ex) new int[5] -------->    |____|____|____|____|____|
         || 배열 메모리를 준비한 후
	그 메모리의 주소를 리턴한다
	| offset address | - 상대주소에서 위치


int[ ]	age; 		int  a;
      주소를 담는변수	char a;
	  ||		int [ ] < int 배열주소
     "reference" (참조변수)
	  ||
c/c++에서는 pointer라고 부름

*메모리를 가리킬때는 상대주소 =offset address
