*레퍼런스와 인스턴스


int [ ]   age   =   new  int[5]



	  0  1   2   3   4     <   배열의 실체 (instance)
	|___|___|___|___|___|   
         200번째라고       
	가정            =   age200
		    (int 배열의 주소)




*레퍼런스와 인덱스
 

int [ ]   age   =   new  int[5]

		     0  1   2   3   4     
		    |100|80|90|100|70|   
    	  	200번째라고       
		가정          
		  
  age           [0]    =   100;
(레퍼런스)  (인덱스)
age[1] = 80;
age[2] = 80;
age[3] = 80;
age[4] = 70;
age[5] = 100; (x) -실행오류 (Runtime Exception)  >> 유효한 인덱스가 아니면 Array Out of Bound Exception





*레퍼런스와 인스턴스

int[ ] arr1  = new int[3];

200번지라고 가정  arr|200|

int[ ] arr2;	

arr2 = arr1; -> arr1메모리에 저장된 값을 arr2 메모리에 복사하라

arr2도 200번지가 됨

arr[1] ---------arr[2]  는 같은 배열 항목을 가리킨다