*배열 인스턴스 자동 초기화

로컬 변수와 달리 new 명령으로 확보된 메모리는 종류에 상관없이 기본 값으로 자동 초기화 된다

정수 배열(byte[], short[], int[], long[]) : 0
부동소수점 배열(float[], double[]) : 0.0
논리 배열(boolean[]) : false 
문자 배열(char[]) : '\u0000'
주소 변수(Object[]) : null




int[] arr1 = new int[5];

배열 메모리를 특정 값으로 초기화 
arr1[0] = 100;
arr1[1] = 90;
arr1[2] = 80;
arr1[3] = 70;
arr1[4] = 60;

배열 선언 + 초기화 명령
1)
int[] arr2 = new int[]{100, 90, 80, 70, 60}         *new int[] 에서 []에 배열 개수를 지정하면 안된다

2)int[] arr3 = {100, 90, 80, 70, 60}    	         *new int 생략 가능  -  실무에서 자주 쓰인다

조심해야 할 점
int[] arr4; 후에 arr4 = {100, 90, 80, 70, 60};을 하면 컴파일 오류가 뜬다

*배열 초기화 명령을 따로 실행할 때는 new int[] 를 생략할 수 없다












