자바 분류

Java SE(standard Edition):자바 APP 기본도구







Java EE (Enterprise Edition) :기업용 APP 개발 관련 도구
↘Javkerta EE(이름병경): 개발 관리 소유권이 Eclipse 재단에 넘어감






3)Java ME (Micro Edition) :Embedded APP 개발도구 - 반도체 메모리에 자바APP미리 저장
                                                             ex)에어콘, 전자렌지, 자동차, 모니터 등


---------------------------------------------------------------------------------

		JS 		/  	C	  / 		 Java

		Hello.js		          Hello.js			Hello.js

entry point는        첫글			
		
-------------------------------------------------------------------------------
파일이 많으면 관리가 힘들기 때문에 한 폴더에 파일을 넣지 않는다
-------------------------------------------------------------------------------
프로그램 [명령문(코드)] 관리

1)단순관리

2)기능별로 묶어서 관리(C)  >  명령문이 복잡해지고 많이져서
ex) funcion1{..} funcion2{..} funcion3{..}
*funcion=기능

3)서로 관련된 기능을 [분류(class)]하여 묶어서 관리(C++, java) > 2)번 방법으로도 관리가 힘들어서

4)클래스 별로 파일 분리 > 3)번 방법으로도 관리가 힘들어서
ex) calculater.java , Math.java , String.java

5)클래스 파일로 묶어서 관리
ex)util 디렉토리


*대량의 명령문을 관리하기 위해 등장했다

