패키지가 있는 클래스 실행


프로젝트 폴더 > bin 





클래스를 지정할 때 반드시 패키지 명을 포함해야 한다

----------------------------------------------

자동 컴파일과 수동 컴파일

자동)


Java는 실행파일을 만들지 않는다 > 컴파일된 코드를 한개의 실행 파일로 합치지 않는다

그래서 소스 파일을 변경할 때 각 파일마다 컴파일 한다




수동)




C/C++은 한개의 실행 파일을 만들기 때문에 보통 여러가지 코드를 변경한 후 한번에 컴파일 한다



*자바가 c/c++언어와 달리 각 파일 마다 컴파일 하는 이유를 설명할 수 있는다?


---------------------------------------------
ITE 


---------------------------------------------
프로젝트 폴더 준비


*이클립스 IED에서 사용하는 프로젝트 폴더 구조이므로 다른 IDE들과 호환되지 않는다

1) Eclipse IDE에서 프로젝트 폴더 생성 (src, bin , .project, .classpath, .settings)

src - 자바 소스파일 설정 파일

bin - 컴파일된 클래스 파일

.project - 프로젝트 정보                                           ㄱ

.classpath - 외부 개발자가 제공하는 클래스 파일      (이클립스 전용 파일)

.settings/ - 에디터 설정 정보                                      ┘

 


Maven 빌드 도구 

*특정 IDE에 종속되지 않는 프로젝트 폴더 구조
   
 생성> 프로젝트 폴더 -src 	-main 	   -java                       
                                            	   -resources 
                           	     	   -webapp

                                  	 -test 	   -java
                                       	   -resources

                            -bin	 -main
                      	        	 -test


*자바에서 편집한 소스 파일을 한 번에 컴파일 하는 수동 컴파일 방식 보다 각 소스 파일
벼로 자동으로 컴파일 하는 방식을 사용하는 이유를 설명할 수 있는가? (C/C++ 사례와 비교)

*이클립스 IDE 용 프로젝트 폴더 구조와 Maven
-------------------------------------------------------
*빌드 도구 = 프로젝트의 소스 컴파일, 테스트, 문서생성, 배포 파일 생성 등 
                 애플리케이션을 만드는 작업을 도와주는 도구
※빌드도구는 컴파일러, 인터프리터가 아니다
컴파일러나 인터프리터를 사용하여 애플리케이션을 만드는 것이다


1)    Ant        	>>>>>>>>>>>>>>>>>       Maven         >>>>>>>>>>>>            	 Gredle
 (예전 프로젝트)     	+외부라이브러리 관리	(웹 프로젝트)   +XML태그 대신	  (Android 앱 및 최신 프로젝트)
                                                    		       grovy나kotlin같은           *Maven 빌드도구의 기능을 사용한다
    						  프로그래밍 언어를 사용해서
 						   빌드 과정을 정교하게 제어


  .build.xml             			 .pom.xml                                                 .build gradle(groovy)
  (설정 파일)	   		 	 (설정파일)				    (설정파일)
 
 
 컴파일 방법
 테스트 방법
 디렉토리 정보
       .
       .
       .
-------------------빌드 도구의 역할을 설명할 수 있는가?---------------   *DSL 기억하기

