이클립스 프로젝트 경로 > 우클릭 > 맨밑

(default package)






자바 소스 파일 컴파일


프로젝트 폴더 / src / Hello.java   >> Hello.class 파일 생성됨

.../src $javac -d ../bin Hello.java
                 ll
소스폴더에서 실행하지 말고 프로젝트 폴더에서 실행
---------------------------------------------------------
text 파일과 Binary 파일 비교

1)저장방식
텍스트 파일은 utf-8,MS949등 특정 문자집합의 규칙에 따라 저장하지만
Binary 파일은 .ppt/.psd/.gif/.pdf 등 특정 애플리케이션의 포맷에 맞춰 저장한다

2)파일보기
텍스트 파일은 텍스트 편집기라면 파일보기가 가능하고 Binary파일은 해당 파일의 포맷의
알고 있는 프로그램만 가능하다

3)파일 편집
텍스트 편집기 모두 가능하다 Binary파일은 해당 파일의 포맷을 지원하는 프로그램만
가드된다 (Binary파일은 전용 프로그램이 필여함)


4)파일 크기
텍스트 파일은 파일크기가 크지만 Binary 파일은 크기가 작다

text파일의 예 : .java/.csv/.

Binary파일의 예


----------------------------------------------------------------------


