★클래스 문법은 [1] 데이터 타입을 정의하거나 [1]메서드를 분류하는 용도로 사용하는 문법이다


*클래스 문법 - [1] 데이터 타입 정의    

class 데이터 타입 명 {	예)	class Contact {
  변수선언                         =>	   String name;
     ...				   String email;           <    메모리 설계도 - new 명령을 실행하면 클래스에 정의된
}				   String tel;			               대로 변수가 준비된다
				   String company;
				   }


*클래스를 이용하여 새 데이터 타입의 메모리 만들기  


  		(데이터 타입 명)-클래스명
Contact 	c        =	new Contact();

        (contact)	     ||  -     클래스 설계도  에 따라 변수(메모리)준비 => Heap 영역
		     V      인스턴스 = 객체       
 	    | name | emai l|  tel  |company|
	

----------------------------------------------------------------------

*레퍼런스 배열

(1)배열 사용 전
            |________| = 인스턴스의 주소를 저장하는 변수 = 레퍼런스 = 포인터 라고 불림
Contact c1, c2, c3;
c1 = new Contact();
c2 = new Contact();
c3 = new Contact();
	||
c1	|name|email|tel|cmopany|  <- contact 설계도에 따라 준비한 메모리
c2				                        ↘   contact의 인스턴스 = contact의 객체 라고 불림
c3



(2)배열 사용 후
Contact[] arr = new Contact[3];
		( 레퍼런스를 3개 만드는 명령)

				★자바에는 인스턴스 배열을 만드는 문법이 없다
arr[7200]



**자바에는 인스턴스 문법을 다루는 배열이 없다**
