*배열 생성

var arr = new Array();			         ______________
	1)new > 빈 객체 생성 ------------------------->|{to string	|
	2)Object 호출-기본변수, 함수 추가 ------------>|{valueOf()	|
					         |      ...
					         | length
	3)Array() 호출	--------------->	         | push()
			배열 관련
			변수,함수 추가


*자바스크립트 객체 생성

  new  생성자() :
    ↓    ↙증조부,조부,부모,자신 생성자 호출
1)  □+■+▤+▒ = 완성된 객체


       생성자 상속 관계 
          Object
	↑			1)
	A()
	↑
	B()
	↑
	C()



객체에 해당 메모리에 저장된 값이 없으면 undefined

*자바스크립트 객체는 key와 value로 구성돼 있다


배열 만들기 (1) new array()와 push ()



*destructuring 문법

1) for
