*배열과 ArrayList                     ex6 - Exam0431 ~ Exam0461

	    직접 다룬다
개발자 -------------------------------> 배열
			             ^
	이런 목록을 다루는 클래스를	 |
	"컬렉션 API"라 부른다	 |
		    ||		 |
개발자 ------------>(ArrayList) -----------|  배열을 다룬다
        ArrayList사용


배열을 사용할 때 유용한 기능(메서드)을 제공

*배열이 꽉 차면 자동을 배열을 확장한다
		   |-----어떻게?------|
	  	    1 기존보다 더 큰 배열 생성
		    2 기존 배열의 값을 새 배열로 복사
		    3 기존 배열 대신 새 배열 사용         -  기존 배열은 garbage(쓰레기)가 된다

*배열에서 값 찾기


*배열의 항목을 삭제할 때 다음 항목을 자동으로 앞으로 옮긴다
ex)     2  7  3 1	           2  3 1
        |__|__|__|__|     ==>    |__|__|__|


*배열의 특정 부분을 추출

 2  7  3 1	               2  3 
|__|__|__|__|     ==>    |__|__|










