리터럴(literal) = 값을 표현한것


문자열과 문자 : "문자열" , 문자
                    0개 이상의 문자로 구성

숫자 : 100 (정수) , 3.14(





숫자를 표현하는 다양한 방법

public int test() {retun 100;} // 10진수 (숫자를 표현할 때 기본으로 많이 사용)

public int test() {retun 0144;} // 8진수

public int test() {retun 0b01100100;} // 0b로 시작하면 2진수

public int test() {retun 0x64;} // 0x로 시작하면 16진수  (설명할 때 많이 사용한다, 문자의 코드 값을 표현할 때 많이 사용)
 		       (hexidecimal 의 약자)

16진수는 2진수를 짧게 표기할 때에 유용하다

       0110_0100    (앞자리 0은 생략한다)

   0x   6       4


---------------------------------------------------------------------------------

예제 실습과 복습

eomcs-java-lang (예제 프로젝트)

com.eoncs.lang.ex03.* = 리터럴 관련 예제         >  1  스프링 부트 예제로 요약 실습   >  2  핵심 개념 이해

3 예제 실행 > 주석에 설명된 내용을 공부         >    4 이해가 안되는 예제는 강사에게 질문






